In [3]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
Updating files:  13% (1056/7921)
Updating files:  14% (1109/7921)
Updating files:  15% (1189/7921)
Updating files:  16% (1268/7921)
Updating files:  17% (1347/7921)
Updating files:  18% (1426/7921)
Updating files:  19% (1505/7921)
Updating files:  20% (1585/7921)
Updating files:  21% (1664/7921)
Updating files:  22% (1743/7921)
Updating files:  22% (1752/7921)
Updating files:  23% (1822/7921)
Updating files:  24% (1902/7921)
Updating files:  25% (1981/7921)
Updating files:  26% (2060/7921)
Updating files:  27% (2139/7921)
Updating files:  28% (2218/7921)
Updating files:  29% (2298/7921)
Updating files:  30% (2377/7921)
Updating files:  30% (2448/7921)
Updating files:  31% (2456/7921)
Updating files:  32% (2535/7921)
Updating files:  33% (2614/7921)
Updating files:  34% (2694/7921)
Updating files:  34% (2727/7921)
Updating files:  35% (2773/7921)
Updating files:  36% (2852/7921)
Updating files:  37% (2931/7921)
Updating files:  38% (3010/7921)
Updating files:  39% (3090/7921)
Updating files:  39% (3093/7921)
Updating files:  40% (3169/7921)
Updating files:  41% (3248/7921)
Updating files:  42% (3327/7921)
Updating files:  43% (3407/7921)
Updating files:  44% (3486/7921)
Updating files:  45% (3565/7921)
Updating files:  46% (3644/7921)
Updating files:  47% (3723/7921)
Updating files:  47% (3778/7921)
Updating files:  48% (3803/7921)
Updating files:  49% (3882/7921)
Updating files:  50% (3961/7921)
Updating files:  51% (4040/7921)
Updating files:  52% (4119/7921)
Updating files:  53% (4199/7921)
Updating files:  54% (4278/7921)
Updating files:  54% (4356/7921)
Updating files:  55% (4357/7921)
Updating files:  56% (4436/7921)
Updating files:  57% (4515/7921)
Updating files:  58% (4595/7921)
Updating files:  59% (4674/7921)
Updating files:  60% (4753/7921)
Updating files:  61% (4832/7921)
Updating files:  62% (4912/7921)
Updating files:  63% (4991/7921)
Updating files:  63% (5015/7921)
Updating files:  64% (5070/7921)
Updating files:  65% (5149/7921)
Updating files:  66% (5228/7921)
Updating files:  67% (5308/7921)
Updating files:  68% (5387/7921)
Updating files:  69% (5466/7921)
Updating files:  70% (5545/7921)
Updating files:  71% (5624/7921)
Updating files:  72% (5704/7921)
Updating files:  72% (5706/7921)
Updating files:  73% (5783/7921)
Updating files:  74% (5862/7921)
Updating files:  75% (5941/7921)
Updating files:  76% (6020/7921)
Updating files:  77% (6100/7921)
Updating files:  78% (6179/7921)
Updating files:  79% (6258/7921)
Updating files:  79% (6314/7921)
Updating files:  80% (6337/7921)
Updating files:  81% (6417/7921)
Updating files:  82% (6496/7921)
Updating files:  83% (6575/7921)
Updating files:  84% (6654/7921)
Updating files:  85% (6733/7921)
Updating files:  86% (6813/7921)
Updating files:  87% (6892/7921)
Updating files:  88% (6971/7921)
Updating files:  89% (7050/7921)
Updating files:  89% (7087/7921)
Updating files:  90% (7129/7921)
Updating files:  91% (7209/7921)
Updating files:  92% (7288/7921)
Updating files:  93% (7367/7921)
Updating files:  94% (7446/7921)
Updating files:  95% (7525/7921)
Updating files:  96% (7605/7921)
Updating files:  97% (7684/7921)
Updating files:  98% (7763/7921)
Updating files:  98% (7818/7921)
Updating files:  99% (7842/7921)
Updating files: 100% (7921/7921)
Updating files: 100% (7921/7921), done.

In [11]:
import os
import pandas as pd
import json


# Define the path to the directory containing JSON files
aggregated_directory = 'pulse\\data\\aggregated\\insurance\\country\\india\\state'
aggregated_files = os.listdir(aggregated_directory)

# List to store DataFrames
dfs = []

# Iterate over all files in the directory
for filename in os.listdir(aggregated_directorydirectory):
    if filename.endswith('.json'):
        filepath = os.path.join(aggregated_directorydirectory, filename)
        with open(filepath, 'r') as file:
            data = json.load(file)
            # Convert JSON data to DataFrame
            df = pd.json_normalize(data)
            dfs.append(df)

# Combine all DataFrames into one
combined_df = pd.concat(dfs, ignore_index=True)

# Display the combined DataFrame
print(combined_df.head())

# Optionally, save the combined DataFrame to a CSV file
combined_df.to_csv('combined_data.csv', index=False)


print(aggregated_files)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [12]:
import pandas as pd
import os
import json

In [13]:
path1 = "pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path1)

columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}
for state in agg_trans_list:
    cur_state = path1 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            A = json.load(data)
            
            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns1['Transaction_type'].append(name)
                columns1['Transaction_count'].append(count)
                columns1['Transaction_amount'].append(amount)
                columns1['State'].append(state)
                columns1['Year'].append(year)
                columns1['Quarter'].append(int(file.strip('.json')))
                
df_agg_trans = pd.DataFrame(columns1)

In [14]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08
4493,west-bengal,2024,1,Others,488166,3.750216e+08

In [15]:
path2 = "pulse/data/aggregated/user/country/india/state/"

agg_user_list = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in agg_user_list:
    cur_state = path2 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns2["Brands"].append(brand_name)
                    columns2["Count"].append(counts)
                    columns2["Percentage"].append(percents)
                    columns2["State"].append(state)
                    columns2["Year"].append(year)
                    columns2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
df_agg_user = pd.DataFrame(columns2)

In [16]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [17]:
path3 = "pulse/data/map/transaction/hover/country/india/state/"

map_trans_list = os.listdir(path3)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = path3 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Count"].append(count)
                columns3["Amount"].append(amount)
                columns3['State'].append(state)
                columns3['Year'].append(year)
                columns3['Quarter'].append(int(file.strip('.json')))
                
df_map_trans = pd.DataFrame(columns3)

In [18]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10

In [19]:
path4 = "pulse/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))
                
df_map_user = pd.DataFrame(columns4)

In [20]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140,13679202
18296,west-bengal,2024,1,birbhum district,1056537,30502875
18297,west-bengal,2024,1,purba medinipur district,1655920,18688405
18298,west-bengal,2024,1,maldah district,1183956,33270738
18299,west-bengal,2024,1,darjiling district,686254,31485682

In [24]:
path5 = "pulse/data/top/transaction/country/india/state/"

top_trans_list = os.listdir(path5)
columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))
df_top_trans = pd.DataFrame(columns5)

In [25]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125,4490229,7.014125e+09
8920,west-bengal,2024,1,700006,4358390,8.114395e+09
8921,west-bengal,2024,1,700001,4321119,8.497021e+09
8922,west-bengal,2024,1,732201,4265219,9.908795e+09
8923,west-bengal,2024,1,742202,3985791,8.428173e+09

In [26]:
path6 = "pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.strip('.json')))
df_top_user = pd.DataFrame(columns6)

In [27]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8920                west-bengal  2024        1  700015           131676
8921                west-bengal  2024        1  742304           127917
8922                west-bengal  2024        1  721101           127891
8923                west-bengal  2024        1  700150           123919
8924                west-bengal  2024        1  700091           122985

[8925 rows x 5 columns]

In [28]:
df_agg_trans.to_csv('agg_trans.csv',index=False)
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_trans.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)